/* BASICS + GRIDS */

html, body {
    font-family: sans-serif;
}

body {
    width: 100%;
    margin: auto;
}

h1, h2, h3, h4 {
    margin: 4px 0px 4px 0px;
}

.minside-table {
    padding-right: 10px;
}

textstuff p {
    line-height: 23px;
}

.text-align-center {
    text-align: center;
}
.margin-auto {
    margin: auto;
}

.grid {
    display: grid;
    grid-template-areas: 
    "hero website-nav"
    "content content"
    "main-content main-content";
}

content {
    display: grid;
    padding: 30px;
    grid-area: content;
} 

.content {
    display: grid;
    grid-template-areas: 
    "front-image"
    "intro-text";
    grid-area: content;
}

/* LOGO */

#hero {
    width: 180px;
    padding-left: 20px;
}

.hero {
    grid-area: hero;
}

hero {
    background-color: mediumseagreen;
}

/* NAVIGASJON */

.website-nav-ul {
    float: right;
    padding: 15px;
    padding-right: 30px;
    grid-template-columns: repeat(3,15%);
}

.website-nav-ul-a-li {
    list-style-type: none;
    color: white;
    font-size: 600;
    float: right;
    margin-left: 25px;
}

.website-nav-ul-a {
    text-decoration: none;
}

.website-nav {
    grid-area: website-nav;
    background-color: mediumseagreen;
}

/* MAIN CONTENT */

.main-content {
    padding: 20px;
    grid-area: main-content;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap 30px;
}

.padbot-10 {
    padding-bottom: 10px;
}

.minside-menu-ul {
    margin-top: 38px;
    list-style-type: none;
}

.minside-menu-ul-a {
    padding: 2px;
}

#objectM {
    width: 100%;
    height: 500px;
    margin: 0;
    padding: 0;
}
.gridBilder{
    display: block;
    padding: 20px;
    padding-top: 0;
}

.destinasjoner {
    padding: 20px;
}

.big-right{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 250px 250px;
    grid-template-areas: "r k" "m k";
}
.big-left{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 250px 250px;
    grid-template-areas: "k r" "k m";
}
.big-0{
    grid-area: k;
}
.big-1{
    grid-area: r;
}
.big-2{
    grid-area: m;
}
.lokasjonerDiv {
    position: relative;
    width: 100%;
    height: 100%;
}

.lokasjoner {
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    margin: 5px;
}

.bjarvin {
    display: block;
    float: right;
    width: 40%;
    padding: 30px;
    padding-bottom: 0;
    padding-top: 30px;
}

textstuff {
    width: 40%;
    float: left;
    padding: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.lokasjonerText {
    position: absolute;
    text-decoration: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    font-weight: 700;
    color: white;
    -webkit-text-stroke: 1px black;
}

.tilbakemelding {
    padding: 5px;
    margin: 10px;
    border: 1px solid #c5a626;
    background-color: #f6e391;
}

.remove {
    cursor: pointer;
}

/* HOTELLSØK */

.front-image {
    display: grid;
    grid-area: front-image;
    background-image: url(files/pool.jpg);
    /*background-image: url(files/n3sklxdgvA1smkwalo1_1280.gif);*/
    background-position: 50% 35%;
    background-size: cover;
    grid-template-areas: 
    "hotel-search ."
    "search-2 ."
    "hotel-results hotel-results";
}

.search-div {
    background-color: rgba(255,255,255,0.94);
    width: 340px;
    margin: 30px;
    padding: 20px; 
}

.hotel-search {
    grid-area: hotel-search;
}

.search-title {
    grid-area: search-title;
    display: grid;
    grid-template-areas:
    "search-title-top search-title-top"
    "locations hotels";
}

.search-dates {
    grid-area: search-dates;
    display: grid;
    grid-template-areas:
    "check-in check-out count-days";
    grid-gap: 10px;
}

.room-type {
    display: grid;
    grid-auto-columns: 135px;
    grid-area: room-type;
}

.search {
    grid-area: search;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas:
    ". loader-div search-button-div";
}

.small-text {
    font-size: 11px;
    color: gray;
    margin: 4px 0px 4px 0px;
    cursor: default;
}

hr {
    margin: 4px 0px 4px 0px;
}

.search-title-top {
    grid-area: search-title-top;
    margin-bottom: 5px;
}

.locations {
    grid-area: locations;
}

#selected-location {
    width: 160px;
}

#selected-hotel {
    width: 160px;
}

#selected-room {
    width: 160px;
}

.locations select {
    min-width: 90px;
}

.hotels {
    grid-area: hotels;
    text-align: right;
}

.hotels select {
    min-width: 90px;
}

.check-in {
    grid-area: check-in;
}

.check-out {
    grid-area: check-out;
}

.suitcase {
    background-image: url(files/suitcase.png);
    background-size: contain;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
    height: 40px;
    width: 40px;
    font-size: 17px;
    line-height: 46px;
    margin: auto;
    cursor: default;
}

.count-days {
    grid-area: count-days;
    text-align: center;
}

.nodecoration {
    text-decoration: none;
}

.search-button-div {
    grid-area: search-button-div;
    margin: auto;
    margin-right: 0;
}

.search-button {
    width: 70px;
    height: 30px;
    background-color: dodgerblue;
    color: white;
    border: none;
    cursor: pointer;
}

.search-button2 {
    width: 70px;
    height: 30px;
    padding: 5px;
    padding-bottom: 0px;
    padding-top: 11px;
    background-color: dodgerblue;
    color: white;
    border: none;
    cursor: pointer;
}

.intro-text {
    grid-area: intro-text;
    height: 100%;
    display: block;
}


/* SØKERESULTATER */
.hotel-results {
    grid-area: hotel-results;
    display: grid;
    grid-gap: 20px;
    width: 90%;
    margin: auto;
    margin: 30px;
    padding: 20px;
    background-color: rgba(255,255,255,0.94);   
}

.result-entry {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-column-gap: 50px;
    grid-template-areas:
    "result-entry-about result-entry-price"
    "result-entry-full result-entry-full";
    border: 1px solid lightgrey;
    border-radius: 3px;
    padding: 5px;
    width: 70%;
    margin:auto;
}

.result-entry-about {
    grid-area: result-entry-about;
    background-color: rgba(232,230,221,0.8);
    padding: 10px;
    border-radius: 5px;
}

.result-entry-full {
    grid-area: result-entry-full;
    background-color: rgba(232,230,221,0.8);
    padding: 10px;
    border-radius: 5px;
}

.result-entry-about .title {
    padding: 5px;
    padding-left: 0;
}

.result-entry-about .thumbnail-container, .result-entry-full .thumbnail-container {
    border-radius: 3px;
    background-color: rgba(255,255,255,0.94);
    padding: 3px;
    width: 250px;
}

.result-entry-about .thumbnail, .result-entry-full .thumbnail {
    width: 250px;
    border-radius: 3px;
    margin: auto;
}

.result-entry-price {
    grid-area: result-entry-price;
    text-align: right;
    padding: 10px;
}

.result-entry-price .qntleft {
    color: #d32f2f;
    font-size: 13px;
    margin: 0;
    padding: 3px;
}

.result-entry-price .price {
    color: #d32f2f;
    margin: 0;
    font-size: 25px;
}

.result-entry-price .search-button {
    margin-top: 10px;
}

.sold-out {
    background: #d32f2f;
    padding: 5px;
    color: #fff;
    font-size: 13px;
}

.location-booking {
    margin: auto;
}

/*MINE BESTILLINGER (orders.php)*/

.orders tr th {
    
}
.orders tr td {
    text-align: center;
}
.cursor-pointer {
    cursor: pointer;
}

/* LOADER (ajax) */
/* Start by setting display:none to make this hidden.
   Then we position it in relation to the viewport window
   with position:fixed. Width, height, top and left speak
   for themselves. Background we set to 80% white with
   our animation centered, and no-repeating */

.loader-div {
    grid-area: loader-div;
    width: 24px;
    height: 24px;
    z-index: 100;
    margin: auto;
}

.loader {
    display: none;
    width: 24px;
    height: 24px;
    margin: auto;
}

/* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
body.loading .loader {
    overflow: hidden;   
}

/* Anytime the body has the loading class, our
   modal element will be visible */
body.loading .loader {
    display: block;
}

/* IMAGE SLIDER */

/* Slideshow container */
.slideshow-container{
    margin-top: 2px;
}

.thumbnail-container {
  width: 100%;
  position: relative;
}

.skrim {
    display: grid;
    /*grid-template-areas:
    "slideshow-container location-booking";*/
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 100px;
}

.imgSlider {
    height: 170px;
    text-align: center;
}
.imgSlider img {
    height: 165px;
    width: 245px;
}

/* Next & previous buttons */
.thumbnail-container .prev, .thumbnail-container .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.thumbnail-container .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.thumbnail-container .prev:hover, .thumbnail-container .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.thumbnail-container .numbertext {
  color: #f2f2f2;
  background-color: rgba(150,150,150,0.5);
  margin: 3px;
  margin-top: 5px;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.thumbnail-container .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.thumbnail-container .active, .thumbnail-container .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.thumbnail-container .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .thumbnail-container .prev, .thumbnail-container .next {font-size: 11px}
}

/*************************************
 * MODAL (popup-vindu for bestilling)
 ************************************/

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    text-align: left;
}
.modal.open {
    display: block;
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    grid-area: modal-content;
    width: 30%;
}


.modal-title {
    text-align: left;
}

.modal-entries{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "modal-left modal-right"
    "modal-center modal-center"
    "loader-div loader-div";
    padding: 10px;
    padding-left: 0;
}

.modal-entries div input {
    border: 0;
    padding: 5px;
}
.modal-left {
    grid-area: modal-left;
}
.modal-right {
    grid-area: modal-right;
}
.modal-center {
    grid-area: modal-center;
}
.confirm-button {
    margin: 10px 0 0 0;
    width: 70px;
    height: 30px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    grid-area: modal-close;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
